*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
  --color-default: #222222;
  --color-primary: #008374;
  --color-secondary: #f85a40;
}

/* circle bar */
:root {
  --bg: #222327;
  --transition: stroke-dashoffset 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
  --font-1: 'Pushster', cursive;
  --font-2: 'Fira Sans Condensed', sans-serif;
  --white: #fff;
}

/* circle bar */
#topnavbar{
    background: #00796b;
    height: 50px;
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
}

#topnavbar .topnavbar-container{
   max-width: 1140px;
   margin: auto;
   height: 100%;
   
    
}

#topnavbar .topnavbar-con-ele{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



#topnavbar .topnavbar-con-ele .topnavbar-left-info a{
   color:#fff;
   text-decoration: none;
}
#topnavbar .topnavbar-con-ele .topnavbar-left-info a i{
    color: #fff;
    margin: 0 7px;
}
#topnavbar .topnavbar-con-ele .topnavbar-right-social a i{
    color: #ffff;
    margin: 0 12px;
}
#topnavbar .topnavbar-con-ele .topnavbar-right-social a{
    text-decoration: none;
    transition: all .5s;
}
#topnavbar .topnavbar-con-ele .topnavbar-right-social a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgb(133 117 117 / 49%);
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s case ease-in;
    color: #ffffff;
}
#topnavbar .topnavbar-con-ele .topnavbar-right-social a:hover{
    background-color: #a79898;
    color: #ff4d29;
}

#header{
   background-color: #6db4ac;
   color: #fff;
   font-size: 20px;
   transition: all .5S;
   height: 70px;
   
}
#header .header-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 50px;


}

#header .logo{
    text-decoration: none;
}
#header .logo h1{
    margin: 0;
}

.nav{
  padding: 0;
}
.nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav ul li{
    padding: 10px 0 10px 28px;
    white-space: nowrap;
    position: relative;
}
 
.nav ul li a{
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    color: rgba(255, 255, 255, 0.6);
    font-size: 19px;
    font-weight: 600;
    transition: all .5s;
}
.nav ul li i{
    font-size: 15px;
}
.nav ul li a::before{
    content: "";
    position: absolute;
    /* width: 100%; */
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: red;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}
.nav ul li a:hover::before{
   width: 100%;
   visibility: visible;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999 !important;
}

  .nav a:hover,
  .nav .active,
  .nav .active:focus,
  .nav li:hover>a {
    color: #fff;
  }
  .nav .active:before {
    visibility: visible;
    width: 100%;
}

.nav .dropdown ul{
    display: block;
    background-color: #fff;
    color: black;
    position: absolute;
    top: calc(100% + 30px);
    left: 28px;
    border-radius: 4px;
    transition: all .3s;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    padding: 10px 0;

}
.nav .dropdown ul li{
    min-width: 200px;
}
.nav .dropdown ul li a{
     color: #006a5d;
     padding: 10px 20px;
     font-size: 16px;
     font-weight: 700;
     text-transform: none;
}

.nav .dropdown:hover ul{
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.nav .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .nav .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }



  @media (min-width: 1280px) and (max-width: 1366px) {
    .nav .dropdown .dropdown ul {
      left: -90%;
    }
  
    .nav .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }



.nav  .nav-links .sidebar-logo .logo-name,
.nav .nav-links .sidebar-logo i{
      display: none;
  }

  .mobile-nav-show, .mobile-nav-hide {
    display:none;
  }
/* top nav and header section ends */
 /* RESPONSIVE CODE AND AREA  */
 @media (max-width: 520px) {
  .mobile-nav-show, .mobile-nav-hide {
    display: block;
    z-index: 999;
}
  #topnavbar .topnavbar-con-ele .topnavbar-right-social{
    display: none;
  }
  #topnavbar .topnavbar-container{
    max-width: 480px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
     
 }
 #topnavbar .topnavbar-con-ele .topnavbar-left-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* header starts */

.nav  .nav-links .sidebar-logo .logo-name,
.nav .nav-links .sidebar-logo i{
    display: block;
    z-index: 9999;
    color: #fff;
    font-size: 30px;
}

.nav .nav-links .sidebar-logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin: 20px 0 0 0;
}

#nav.mamu{
  right:0;
}

/* .mobile-nav-show, .mobile-nav-hide {
  display: block;
  z-index: 999;
} */
#header .logo h1{
  font-size: 40px;
}

.nav{
  position: fixed;
    top: 0;
    right: -100%;
    /* right: 0; */
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
}

.nav ul{
  position: absolute;
  inset: 0;
  padding: 50px 0 10px 0;
  margin: 0;
  background: rgba(0, 131, 116, 0.9);
  overflow-y: auto;
  transition: 0.3s;
  z-index: 9997;
  display: block;
}


.nav .dropdown ul{
  position: static;
  /* display: block; */

   /* visibility: visible; 
   opacity: 1;
   display: block; */


   visibility: hidden;
   opacity: 0;
   display: none;

  padding: 10px 0;
  margin: 10px 20px;
  transition: all 0.5s ease-in-out;
  /* background-color: #007466; */
  border: 1px solid #006459;
  z-index: 9998 !important;
}
.nav .dropdown ul .dropdown ul{
  position: static;
  /* display: block; */

   /* visibility: visible; 
   opacity: 1;
   display: block; */


   visibility: hidden;
   opacity: 0;
   display: none;

  padding: 10px 0;
  margin: 10px 20px;
  transition: all 0.5s ease-in-out;
  /* background-color: #007466; */
  border: 1px solid #006459;
  z-index: 9998 !important;
} 



.nav .nav-links.show1 ul{ 

  visibility: visible; 
  opacity: 1;
  display: block;
} 


.nav .nav-links.show2 .dropdown ul {
  visibility: visible; 
  opacity: 1;
  display: block;
}


.nav ul li a {
 
  padding: 10px 20px;
  
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);

  transition: 0.3s;
}


/* .mobile-nav-show {
  color: rgba(255, 255, 255, 0.6);
  font-size: 28px;
  cursor: pointer;
  line-height: 0;
  transition: 0.5s;
  z-index: 9999;
  margin-right: 10px;
} */

.mobile-nav-hide {
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 20px;
  top: 80px;
  z-index: 1;
}

 }
/* RESPONSIVE CODE AND AREA ENDS */






  /*==================== Hero Section code start  ========================*/
  #hero{
    background-color: #006a5d;
    position: relative;
    width: 100%;
    padding-top: 60px;
  }
  #hero .hero-container{
    max-width: 1140px;
    margin: 0 auto;
  }
  #hero .hero-df_alc_jcsb{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #hero .hero_left_desinfo{
    padding: 18px;
  }
#hero .hero_left_desinfo h1{
    color: #fff;
    font-size: 48px;
    letter-spacing: 2px;
    margin: 15px 0 15px 0;
}
#hero .hero_left_desinfo p{
    font-size: 23px;
    margin: 10px 0 35px 0

}

#hero .hero_left_desinfo button{
    font-size: 20px;
    font-weight: 500;
    padding: 14px 40px;
    border-radius: 50px;
    letter-spacing: 1px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgb(0 0 0 / 8%);
    border: 2px solid rgba(255, 255, 255, 0.1);
}
#hero .hero_left_desinfo a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    margin: 0 50px;
}
#hero .hero_left_desinfo a i{
    /* border: 2px solid rgba(255, 255, 255, 0.5);
    font-size: 62px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center; */

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgb(133 117 117 / 49%);
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s case ease-in;
    color: #ffffff;
    margin-right: 8px;
    font-size: 30px;
}


/* ===================== Icon Box Area Css Codes Starts  ================ */
#hero .icon-box-area{
  position: relative;
  padding-bottom: 60px;
}
#hero .icon-box-area::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
}
#hero .icon-box-area .icon-box-container{
  width: 1140px;
  margin: 0 auto;
}

#hero .icon-box-area .icon-box-container .icon-box-flex{
  display: flex;
  align-items: center;
  margin: 50px 0 0 0 ;
}
#hero .icon-box-area .icon-box-container .icon-box-flex .icon-box{
  width: 25%;
  padding: 60px 30px;
  margin: 5px 20px;
  background: #008d7d;
  box-shadow: 0 0 29px 0 rgb(0 0 0 / 8%);
  text-align: center;
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  transition: all .3s ease-in-out;
  border-radius: 8px;
}
#hero .icon-box-area .icon-box-container .icon-box-flex .icon-box:hover{background: #009786;;}
#hero .icon-box-area .icon-box-container .icon-box-flex .icon-box .icon{
  font-size: 50px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  margin: 20px 0;
  padding: 12px;
  transition: all .3s ease-in-out;
}
#hero .icon-box-area .icon-box-container .icon-box-flex .icon-box:hover .icon{color: #fff;}
#hero .icon-box-area .icon-box-container .icon-box-flex .icon-box h1{
  font-size: 24px;
  font-weight: 700;
  color: #ffff;
}


/* ===================== Icon Box Area Css Codes Ends  ================ */

/* =================================== About Section Codes Starts ============================= */
#about{
 padding: 40px 0;

} 
#about .about-container{
  max-width: 1140px;
  margin: 0 auto;
}  
#about .about-title{
  text-align: center;
}
#about .about-title h1{
     font-size: 35px;
     font-weight: 600;
     text-transform: uppercase;
     position: relative;
     /* margin-bottom: 20px;
     padding-bottom: 20px; */
}
#about .about-title h1::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 3px;
   background-color: black;
    right: 0;
    left: 0;
    bottom: -9px;
    margin: auto;
    display: block;
}
#about .about-title p{
  padding: 20px;
  margin: 20px;
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
}

#about .about-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#about .about-content .content-left{
   width: 45%;
   
}
#about .about-content .content-left h1{
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}
#about .about-content .content-left img{
  width: 100%;
  border-radius: 20px;
}
#about .about-content .content-left p{
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 30px;
  color: #C8C8C8;
}


#about .about-content .content-right{
  width: 45%;
}
#about .about-content .content-right ul{
  padding: 0;
  list-style: none;
}
#about .about-content .content-right ul li{
  padding: 0 0 20px 30px;
  position: relative;
}
#about .about-content .content-right ul i{
   position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: green;
 
}
#about .about-content .content-right img{
 width: 100%;
 border-radius: 20px;
}
#about .about-content .content-right p{
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 30px;
  color: #C8C8C8;
}
 
 /* =================================== About Section Codes Ends ============================= */  
 

 /* ============== Logo Slide Css Codes Starts ============================= */
 #logoslider{
    padding: 40px 0;
 }
 #logoslider .logo-container{
    max-width: 1140px;
    margin:0 auto;
 }
 #logoslider .logo-container .logo-slider .item  img{ 
  max-width: 100%;
  height: 100%; 
 
   
}
 #logoslider .logo-container .logo-slider .item{
    
     /* border: 2px solid black; */
     /* box-shadow: 0px 4px 5px #cacaca; */
     /* border-radius: 8px; */
     height: 40px;
     width: 40px;
    
     
     

 }
 #logoslider .logo-container .logo-slider .slick-slide{
  margin: 15px;
 }
 .slick-dots li.slick-active button:before{
  color: #ff5722;
 }
 .slick-dots li button:before{
  font-size: 15px;
 }
 .slick-next::before,
 .slick-prev::before{
  color: #ff8159;
  font-size: 25px;
  
 }
 .item:hover{
  display: block;
  transition: all ease 0.3s;
  transform: scale(1.1) translateY(-5px);
 }

 /* ============== Logo Slide Css Codes END    ============================= */

 
 /* ============== Stats Section Codes  Starts    ============================= */
  #stats-section{
    padding: 60px 0;
  }
  #stats-section .stats-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 40px;
  }
  #stats-section .stats-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  #stats-section .stats-row .stats-leftdiv{
    width: 50%;
  }
  #stats-section .stats-row .stats-leftdiv img{
        width: 100%;
  }

  #stats-section .stats-row .rightdiv{
    width: 50%;
  } 
  
  #stats-section .stats-row .stats-rightdiv .counter{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px solid #111;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
  }

  #stats-section .stats-row .stats-rightdiv .counter span{
    font-size: 40px;
    color: #111;
    margin: 0 15px 0px 0px;
  }
  #stats-section .stats-row .stats-rightdiv .counter p{
    font-size: 25px;
  }
  #stats-section .stats-row .stats-rightdiv .counter b{
    margin: 0 13px 0 0;
  }
 /* ============== Stats Section Codes  Ends    ============================= */

 /* ================= Call To Action Section CSS Code Starts ====================== */
 #call-to-action{
  padding: 60px 0;
  overflow: hidden;
 }
 #call-to-action .cta-container{
   max-width: 1140px;
   margin: 0 auto;
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(cta-bg.jpg) center center;
   background-size: cover;
   padding: 100px 60px;
   border-radius: 8px;
   overflow: hidden;
   text-align: center;
 }
 #call-to-action .cta-container .play-btn{
    width: 94px;
    height: 94px;
    border-radius: 50%;
    background: radial-gradient(rgb(0,131,116) 50%, rgba(0,131,116,0.4) 52%);
    margin: 0 0 20px 0;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-decoration: none;

    /* width: 94px;
    height: 94px;
    margin-bottom: 20px;
    background: radial-gradient(var(--color-primary) 50%, rgba(0, 131, 116, 0.4) 52%);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: hidden; */
 }
 #call-to-action .cta-container .play-btn::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 131, 116, 0.7);
  top: -18%;
  left: -18%;
  background: rgba(198, 16, 0, 0);
 }
 #call-to-action .cta-container .play-btn:hover:before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
 }
 #call-to-action .cta-container .play-btn::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
 }
 #call-to-action .cta-container .play-btn:hover:after{
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
 }
 #call-to-action .cta-container h1{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin: 0 0 20px 0;
 }
 #call-to-action .cta-container p{
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 19px;
  letter-spacing: 1px;
 }
 #call-to-action .cta-container .cta-btn{
   text-decoration: none;
   color: #fff;
   padding: 12px 48px;
   border-radius: 50px;
   font-weight: 500;
   font-size: 17px;
   border: 2px solid #fff;
   margin: 10px;
   transition: .5s;
   display: inline-block;
   letter-spacing: 2px;
   
 }
 #call-to-action .cta-container .cta-btn:hover{
   background-color: #009786;
   border: none;
 }


@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

 /* ================= Call To Action Section Css Code Ends ======================== */


/* ================= Service Section Css Code Ends ======================== */
#service{
  padding: 60px 0;
}
#service .service-container{
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;

}
#service .service-container .service-header-div{
  text-align: center;
}
#service .service-container .service-row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;


}
#service .service-container .service-row .col-lg-4{
  width: 33.3333333%;
  flex: 0 0 auto;
  padding: 10px;
}
#service .service-container .service-row .col-lg-4 .service-item{
  background: #6DB4AC;
  padding: 40px;
  position: relative;
  height: 100%;
  border-radius: 10px;
}
#service .service-container .service-row .col-lg-4 .service-item .icon{
  width: 60px;
  height: 60px;
  position: relative;
  margin-bottom: 40px;
}
#service .service-container .service-row .col-lg-4 .service-item .icon::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  background: rgb(182, 170, 170);
  z-index: 1;
  top: 0px;
  right: 0px;
  transition: all .5s ease-in-out;
}
#service .service-container .service-row .col-lg-4 .service-item:hover .icon::before{
 
  background: #fff;
 
}

#service .service-container .service-row .col-lg-4 .service-item .icon i{
 font-size: 60px;
 margin: 0 0 10px 0;
 z-index: 2;
 position: relative;
 right: -10px;
}
#service .service-container .service-row .col-lg-4 .service-item h1{
  border-bottom: 4px solid  rgb(182, 170, 170);
  position: relative;
  display: inline-block;
  margin: 0 0 25px 0;
  padding-bottom: 10px;
  transition: all .5s ease-in-out;
  font-weight: 700;
}

#service .service-container .service-row .col-lg-4 .service-item:hover h1{
  border-bottom: 4px solid  #fff;
 
}

#service .service-container .service-row .col-lg-4 .service-item #myBtn{
  padding: 10px;
  margin: 15px 0 0 0;
}
button#mybtn {
  padding: 10px;
  margin: 15px 0 0 0;
}
/* ================= Service Section Css Code Ends ======================== */

/* =================== Testimonial By JQUARY Section CSS Code Starts ==================== */
#testimonial{
  background-color: #a79898;
  padding: 40px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#testimonial .test-container{
 max-width: 1140px;
 width: 100%;
 margin: 0 auto;
 text-align: center;
 
}
#testimonial .test-container .test-headlinediv{
  
}
 
#testimonial .test-container .test-headlinediv h1{
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 50px;
    font-weight: 800;
    position: relative;
}
#testimonial .test-container .test-headlinediv h1::before{
  position: absolute;
  content: "";
  background-color: red;
  height: 3px;
  width: 256px;
  left: 0;
  right: 0;
  bottom: -5px;
  margin: 0 auto;
  border-radius: 50px;
  

}
#testimonial .test-container .test-headlinediv h1::after{
  position: absolute;
  content: "";
  background-color: red;
  height: 3px;
  width: 126px;
  left: 0;
  right: 0;
  bottom: -10px;
  margin: 0 auto;
  border-radius: 50px;
  

}

 
#testimonial .test-container .test-headlinediv p{
  
  font-size: 30px;
  color: #fff;
}
.slide-content{
  margin: 40px 40px;
  overflow: hidden;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  padding: 3px;
  background-color: #fff;
}
.card-image .card-img{
 
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4070f4;
}
.card{
  /* width: 320px; */
  background-color: #fff;
  border-radius: 35px;
}

.image-content,
.card-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 14px 10px;
  
}

.image-content{
  row-gap: 5px;
  position: relative;
  padding: 25px 0;
}
.image-content .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #4070f4;
  border-radius: 35px 35px 0 35px;
}
.image-content .overlay::before,
.image-content .overlay::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color:#4070f4;
  

}
.image-content .overlay::after{
  border-radius: 0 35px 0 0;
  background-color: #fff;
}

.card-content h1{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;

}
.card-content p{
 font-size: 14px;
 margin-bottom: 10px;
}

.card-content button{
  border: none;
    background: #4070f4;
    padding: 8px 16px;
    border-radius: 5px;
    overflow: hidden;
    color: #fff;
    margin: 10px;
    cursor: pointer;
    transition: all .3s ease;
}
.card-content button:hover{
  background-color: #495577;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s;
}
.swiper-navBtn:hover{
  color: #4678f4;
}
.swiper-navBtn:before,
.swiper-navBtn::after{
  font-size: 40px;
}

.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}

.swiper-pagination{
  margin-top: 30px;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
  margin-top: 30px;
  padding-top: -50px;
}
.swiper-pagination-bullet.active{
  background-color: #4678f4;
  
}
@media screen and (max-width: 768px) {
    .slide-content{
      margin: 30 10px;
    }
   .swiper-navBtn{display: none;}
   
}
/* =================== Testimonial Section Css Code ENDS ====================== */

/* ===================== Filter Section Starts ===================================== */
#filter{
  padding: 60px 0;
  background-color: #F6F6F6;
}

#filter .wrapper{
  width: 100%;
  overflow-x: hidden;
}
 
.wrapper .f-container{
  /* max-width: 1400px; */
  max-width: 1140px;
  margin: 0 auto;
  padding: 28px;
}
.f-container .title {
  margin-bottom: 40px;
}
.f-container .title h1{
  color: #1b1919;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
}
.f-container .title p{
  text-align: center;
}
.f-container .filter-btns{
  text-align: center;
}

.f-container .filter-btns .filter-btn{
   background: none;
   cursor: pointer;
   border: none;
   letter-spacing: 1px;
   font-family: inherit;
   text-transform: uppercase;
   display: inline-block;
   margin: 10px 30px;
   font-size: 16px;
   color: #3d3d3d;
   font-weight: 600;
   position: relative;
   transition: all 0.2s ease-in-out;
}
.f-container .filter-btns .filter-btn::after{
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 8;
  background-color: red;
  transition: all 0.2s ease-in-out;
}
.f-container .filter-btns .filter-btn:hover{
  color: #555;
}
.f-container .filter-btns .filter-btn:hover::after{
 width: 100%;
}
.active-btn{color: red;}
.active-btn::after{
  width: 100%;
}
.filter-items{
  margin-top: 40px;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly; */

}

.filter-items .filter-item .item-img{
 position: relative;
 overflow: hidden;
}
.filter-items .filter-item .item-img::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.filter-items .filter-item .item-img .discount{
   position: absolute;
   right: 8px;
   top: 20px;
   background-color: #95bf47;
   z-index: 1;
   color: #fff;
   border-radius: 2px;
   font-size: 14px;
   padding: 4px 16px;
}
.filter-items .filter-item .item-img img{
  width: 100%;
  display: block;
  transition: transform 0.2s ease-in-out;
}
.filter-items .filter-item:hover .item-img img{
  transform: scale(1.1);
}
.item-info{
  padding: 14px 0;
}
.item-info p{
  font-size: 17px;
  font-weight: 600;
  margin: 8px 0 0 0;
}
.item-info .old-price{
  font-size: 15px;
  font-weight: 700;
  text-decoration: line-through;
}
.item-info .new-price{
  display: inline-block;
  margin-left: 6px;
  font-weight: 600;
  color: #f53939;
}
.add-btn{
  display: inline-block;
  margin-top: 20px;
  background-color: #95bf47;
  text-decoration: none;
  color: #fff;
  padding: 8px 20px;
  border-radius: 2px;
  border: 2px solid #95bf47;
  transition: all 0.2s ease-in-out;
}
.add-btn:hover{
  border-color: #95bf47;
  background-color: #fff;
  color: #95bf47;
}

/* #filter .filter-container .wrapper .category-filter .f-container .filter-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
} */

#filter .wrapper .category-filter .f-container .filter-items{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.filter-item{
  width: 100%;
  margin-bottom: 40px;
  animation: fadeIn 1s;
}

@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@media screen and (min-width:768px){
  .filter-item{
    width: calc(50% - 30px);
  }
}
@media screen and (min-width:992px){
  .filter-item{
    width: calc(3333.3333% - 30px);
  }
}
@media screen and (min-width:1200px){
  .filter-item{
    width: calc(25% - 30px);
  }
}
/* ===================== Filter Section Ends ========================================= */

/* ===================== Card Section Starts ====================================== */
#cardbody{
  /* background-color: #111; */
  padding: 60px 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #f2f2f2;
  
}
#cardbody .card-container{
  max-width: 1140px;
  margin: 0 auto;
 
}
#cardbody .card-container .card-headtitlediv{
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
 
}

#cardbody .card-container .card-headtitlediv h1{
  
 
}

#cardbody .card-container .card-headtitlediv p{
  
 
}
#cardbody .card-container .c-content{
 display: flex;
  align-items: center;
  justify-content: space-between; 

  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly; */
}

.c-card{
  border-radius: 20px;
  background: #fff;
  position: relative;
  margin: 20px 0;
  width: 280px; 
   margin: 0 10px;
  /* width: 100%;
  margin-bottom: 40px; */

}

.c-card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}

#cardbody .card-container .c-content .c-card .c-card-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  position: relative;
  z-index: 100;
}

/* #cardbody .card-container .c-content .c-card-content{
  position: relative;
  background: #fff;
  border-radius: 20px;
} */


#cardbody .card-container .c-content .c-card .c-image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}

#cardbody .card-container .c-content .c-card .c-image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
}

#cardbody .card-container .c-content .c-card .c-card-content .media-icons{
   position: absolute;
   top: 10px;
   right: 20px;
   display: flex;
   align-items: center;
   flex-direction: column;
}
#cardbody .card-container .c-content .c-card .c-card-content .media-icons i{
  color: #fff;
  margin-top: 10px;
  opacity: 0.5;
  transition: all .4s ease;
  cursor: pointer;
}

#cardbody .card-container .c-content .c-card .c-card-content .media-icons i:hover{
  
  opacity: 1;
  
}
#cardbody .card-container .c-content .c-card .c-card-content .name-profession{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  color: #333;
}
#cardbody .card-container .c-content .c-card .c-card-content .name-profession .name{
  font-size: 20px;
  font-weight: 600;
}
#cardbody .card-container .c-content .c-card .c-card-content .name-profession .profession{
 font-size: 15px;
 font-weight: 500;
}
#cardbody .card-container .c-content .c-card .c-card-content .ratting{
 display: flex;
 align-items: center;
 margin-top: 18px;
}

#cardbody .card-container .c-content .c-card .c-card-content .ratting i{
  color: #7d2ae8;
  margin-left: 0 2px;
  font-size: 18px;
 }

 #cardbody .card-container .c-content .c-card .c-card-content .c-button{
   width: 100%;
   display: flex;
   justify-content: space-around;
   margin-top: 20px;
 }

 #cardbody .card-container .c-content .c-card .c-card-content .c-button button{
  background-color: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.4s ease;
  cursor: pointer;
}

#cardbody .card-container .c-content .c-card .c-card-content .c-button button:hover{
  opacity: 0.8;
}

/* @media screen and (min-width:768px){
  .c-card{
    width: calc(50% - 30px);
  }
  
}
@media screen and (min-width:992px){
  .c-card{
    width: calc(3333.3333% - 30px);
  }
 
}
@media screen and (min-width:1200px){
  .c-card{
    width: calc(25% - 30px);
  }
} */
/* ===================== Card Section Ends ============================================ */


/* =============================== circle progressbar start ============================ */
#circlebody{
  background-color: #beadad;
  font-size: 62.5%;
}
#circlebody .circle-container{
  max-width: 1140px;
  margin: 0 auto;
  height: 100vh;
  width: calc(100% - 2rem);
  padding: 0 1rem;
}

/* #circlebody .circle-container .circle-box{
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 9rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 6rem;
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
}
#circlebody .circle-container .circle-box .box{
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
#circlebody .circle-container .circle-box .box .skill{} */

.circle_box {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 9rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 6rem;
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
}
.circle_box .box {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.skill {
  position: relative;
}
svg {
  width: 200px;
  height: 200px;
  transform: rotate(309deg);
  overflow: initial;
  transform-origin: center;
}
circle {
  stroke-width: 15px;
  fill: none;
  transition: all 0.5s ease;
}
circle:nth-child(1) {
  stroke: var(--white);
}
.progress {
  stroke: var(--stroke);
  position: relative;
  z-index: 1;
  transition: var(--transition);
  stroke-dasharray: var(--stroke-dasharray);
  stroke-dashoffset: var(--stroke-dasharray);
  animation: progress var(--animation-time) ease-in forwards;
  --webkit-stroke-position: inside;
  stroke-linecap: round;
}
@keyframes progress {
  to {
    stroke-dashoffset: var(--stroke-dashoffset);
  }
}
.skill .data-progress {
  font-family: var(--font-1);
  position: absolute;
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.box strong {
  letter-spacing: 0.2rem;
  font-family: var(--font-2);
}

/* =============================== circle progressbar ends ============================= */

/* =========================== Horizontal Progressbar Starts ============================ */
/* #circleprogressbarbody{
  font-family: 'Montserrat', sans-serif;
  background: #020218;
}

#circleprogressbarbody .progress_container{
  max-width: 1140px;
  width: calc(100% - 2rem);
  padding: 0 1rem;
  margin: 0 auto;
 
}

.progress {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.progress_item {
  padding: 0.5rem 0;
}
.progress_title {
  color: #fff;
  padding: 1rem 0;
}
.progress_bar {
  position: relative;
  width: 30rem;
  height: 8px;
  border-radius: 2rem;
  background: rgb(222, 222, 222);
}
@media (max-width: 768px) {
  .progress_bar {
    width: 25rem;
  }
}
@media (max-width: 440px) {
  .progress_bar {
    width: 300px;
  }
}
@media (max-width: 340px) {
  .progress_bar {
    width: 280px;
  }
}
.bar {
  border-radius: inherit;
  background: linear-gradient(90deg, #5b4dda, #6546ee, #575afc);
  position: absolute;
  transition: width 1.5s cubic-bezier(0.1, 0.42, 0.85, 1);
  width: 0;
  height: 100%;
  left: 0;
}
.bar::after {
  content: attr(data-text);
  position: absolute;
  right: 0;
  top: -3rem;
  width: 4rem;
  height: 2rem;
  background: rgb(41, 61, 102);
  font-size: 18px;
  line-height: 2rem;
  color: #fff;
  text-align: center;
  border-radius: 0.1rem;
  animation: text 0.6s ease-in-out;
  font-weight: bold;
}
.bar::before {
  content: ' ';
  position: absolute;
  right: 1rem;
  top: -1.2rem;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 10px solid rgb(41, 61, 102);
  animation: text 0.6s ease-in-out;
}
@keyframes text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */
/* =========================== Horizontal Progressbar Ends ============================== */

